<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        button {
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap; /* So that long lines are wrapped */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Administration Dashboard</h1>
        
        <div class="section">
            <h2>Status</h2>
            <button onclick="getStatus()">Get Status</button>
            <pre id="statusOutput"></pre>
        </div>
        
        <div class="section">
            <h2>Reload Configuration</h2>
            <button onclick="reloadConfig()">Reload Configuration</button>
            <pre id="reloadOutput"></pre>
        </div>
        
        <div class="section">
            <h2>Configuration</h2>
            <button onclick="getConfig()">Get Configuration</button>
            <button onclick="postConfig()">Update Configuration</button>
            <pre id="configOutput"></pre>
        </div>
        
        <div class="section">
            <h2>Stop Server</h2>
            <button onclick="stopServer()">Stop Server</button>
            <pre id="stopOutput"></pre>
        </div>
        
        <div class="section">
            <h2>Restart Server</h2>
            <button onclick="restartServer()">Restart Server</button>
            <pre id="restartOutput"></pre>
        </div>
        
        <div class="section">
            <h2>Logs</h2>
            <button onclick="getLogs()">Get Logs</button>
            <pre id="logsOutput"></pre>
        </div>
        
        <div class="section">
            <h2>Scripts</h2>
            <button onclick="getScripts()">List Scripts</button>
            <button onclick="runScript()">Run Script</button>
            <pre id="scriptsOutput"></pre>
        </div>
    </div>

    <script>
        const baseUrl = '/admin'; // Remplacez par l'URL de votre serveur d'administration si nécessaire
        
        async function fetchData(endpoint) {
            try {
                const response = await fetch(baseUrl + endpoint);
                const data = await response.text();
                return data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return 'Error fetching data.';
            }
        }

        async function postData(endpoint, data) {
            try {
                const response = await fetch(baseUrl + endpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: data
                });
                const result = await response.text();
                return result;
            } catch (error) {
                console.error('Error posting data:', error);
                return 'Error posting data.';
            }
        }

        function getStatus() {
            alert("PandApache");
            fetchData('/status').then(data => document.getElementById('statusOutput').textContent = data);
        }

        function reloadConfig() {
            fetchData('/reload').then(data => document.getElementById('reloadOutput').textContent = data);
        }

        function getConfig() {
            fetchData('/config').then(data => document.getElementById('configOutput').textContent = data);
        }

        function postConfig() {
            const params = new URLSearchParams({
                // Ajoutez ici les paramètres que vous souhaitez envoyer
                // Ex: key1=value1&key2=value2
            }).toString();
            postData('/config', params).then(data => document.getElementById('configOutput').textContent = data);
        }

        function stopServer() {
            fetchData('/stop').then(data => document.getElementById('stopOutput').textContent = data);
        }

        function restartServer() {
            fetchData('/restart').then(data => document.getElementById('restartOutput').textContent = data);
        }

        function getLogs() {
            fetchData('/logs').then(data => document.getElementById('logsOutput').textContent = data);
        }

        function getScripts() {
            fetchData('/script').then(data => document.getElementById('scriptsOutput').textContent = data);
        }

        function runScript() {
            const params = new URLSearchParams({
                // Ajoutez ici les paramètres de script si nécessaire
                // Ex: scriptName=example.js
            }).toString();
            postData('/script', params).then(data => document.getElementById('scriptsOutput').textContent = data);
        }
    </script>
</body>
</html>
