<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<style>
  .loader {
    display: none;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PandApache3 | Administration</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="pandapache3-doc.html" class="nav-link">PandApache3 documentation</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="mailto:lucas.girardin@outlook.com#" class="nav-link">Contact</a>
        </li>
      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="admin.html" class="brand-link">
        <img src="dist/img/pandapache.png" alt="Pandapache Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
      </a>

      <!-- Sidebar -->
      <div class="sidebar">

       <!-- Sidebar Menu -->
       <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./admin.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administration console</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./status.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Status</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./health.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Health</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./management.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Management</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./conf.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Configuration</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Health</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item active">Administration console</li>
                <li class="breadcrumb-item active">Health</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- Dashboard 1 CpuUsagePercentage -->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time CPU Usage (%)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-cpu" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="CpuUsagePercentage" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
      
            <!-- Dashboard 2  AvailableMemoryMB -->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time Available Memory (MB)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-memory" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="AvailableMemoryMB" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->
          <div class="row">
            <!-- Dashboard 3 PrivateMemoryUsageMB -->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time Private Memory Usage (MB)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-cpu" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="PrivateMemoryUsageMB" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
      
            <!-- Dashboard 4 VirtualMemoryUsageMB-->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time Virtual Memory Usage (MB)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-memory" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="VirtualMemoryUsageMB" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->
          <div class="row">
            <!-- Dashboard 5 DiskReadBytesPerSecond -->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time Disk Read (B/S)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-cpu" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="DiskReadBytesPerSecond" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
      
            <!-- Dashboard 6 DiskWriteBytesPerSecond-->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time Disk Write (B/S)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-memory" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="DiskWriteBytesPerSecond" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->
          <div class="row">
            <!-- Dashboard 7 DiskQueueLength -->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time Disk Queue (Length)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-cpu" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="DiskQueueLength" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->

          <div class="row">
            <!-- Dashboard 8 GCCollectionCount -->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time GC Collection (Count)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-cpu" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="GCCollectionCount" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
      
            <!-- Dashboard 9 GCHeapSizeBytes-->
            <div class="col-md-6">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">
                    <i class="far fa-chart-bar"></i>
                    Real-Time GC Heap Size (Bytes)
                  </h3>
      
                  <div class="card-tools">
                    Real time
                    <div class="btn-group" id="realtime-memory" data-toggle="btn-toggle">
                      <button type="button" class="btn btn-default btn-sm active" data-toggle="on">On</button>
                      <button type="button" class="btn btn-default btn-sm" data-toggle="off">Off</button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="GCHeapSizeBytes" style="height: 300px;"></div>
                </div>
                <!-- /.card-body-->
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->

        </div>
        <!-- /.container-fluid -->
      </section>
  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.pie.min.js"></script>
      <!-- Inclure le plugin flot.time -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>


  <script>
$(function () {
  function getServerData(param, callback) {
    $.ajax({
      url: `http://127.0.0.1:4040/admin/monitor/metric?name=${param}`,
      method: 'GET',
      dataType: 'json',
      success: function(response) {
        console.log(`Données brutes reçues pour ${param}:`, response);

        var data = response.map(function(item, index) {
          var point = [index, item.Value];
          console.log(`Index: ${index}, Valeur: ${item.Value}`);
          return point;
        });

        callback(data);
      },
      error: function(error) {
        console.error(`Erreur lors de la récupération des données pour ${param}:`, error);
      }
    });
  }

  function initializeChart(containerId, param, realtimeId, yAxisLabel, yAxisMin, yAxisMax, tickSize) {
    var interactive_plot = $.plot(`#${containerId}`, [], {
      grid: {
        borderColor: '#f3f3f3',
        borderWidth: 1,
        tickColor: '#f3f3f3'
      },
      series: {
        color: '#3c8dbc',
        lines: {
          lineWidth: 2,
          show: true,
          fill: true
        }
      },
      yaxis: {
        min: yAxisMin,
        max: yAxisMax,
        show: true,
        tickSize: tickSize, // Utilise le tickSize passé en paramètre
        tickDecimals: 0,
        label: yAxisLabel,
        ticks: 10 // Assure qu'il y a suffisamment de ticks pour les valeurs
      },
      xaxis: {
        tickDecimals: 0,
        show: true
      }
    });

    var updateInterval = 500;
    var realtime = 'on';

    function update() {
      getServerData(param, function(serverData) {
        console.log(`Données mises à jour pour ${param}:`, serverData);
        interactive_plot.setData([serverData]);
        interactive_plot.setupGrid();
        interactive_plot.draw();
        if (realtime === 'on') {
          setTimeout(update, updateInterval);
        }
      });
    }

    if (realtime === 'on') {
      update();
    }

    $(`#${realtimeId} .btn`).click(function () {
      realtime = $(this).data('toggle') === 'on' ? 'on' : 'off';
      update();
    });
  }

  $(document).ready(function() {
    // Initialiser les graphiques avec des labels appropriés, valeurs min/max et tickSize
    initializeChart('CpuUsagePercentage', 'CpuUsagePercentage', 'realtime-cpu', '%', 0, 100, 10);

initializeChart('AvailableMemoryMB', 'AvailableMemoryMB', 'realtime-memory', 'MB', 0, 16000, 2000); // Ajuster tickSize en fonction des valeurs attendues
initializeChart('PrivateMemoryUsageMB', 'PrivateMemoryUsageMB', 'realtime-memory', 'MB', 0, 2000, 200); // Ajuster tickSize en fonction des valeurs attendues
initializeChart('VirtualMemoryUsageMB', 'VirtualMemoryUsageMB', 'realtime-memory', 'MB', 0, 16000, 2000); // Ajuster tickSize en fonction des valeurs attendues

initializeChart('DiskReadBytesPerSecond', 'DiskReadBytesPerSecond', 'realtime-disk', 'MB/s', 0, 1000000, 100000); // Ajuster tickSize en fonction des valeurs attendues
initializeChart('DiskWriteBytesPerSecond', 'DiskWriteBytesPerSecond', 'realtime-disk', 'MB/s', 0, 2000000, 200000); // Ajuster tickSize en fonction des valeurs attendues
initializeChart('DiskQueueLength', 'DiskQueueLength', 'realtime-disk', 'Units', 0, 10, 1); // Ajuster tickSize en fonction des valeurs attendues
initializeChart('GCCollectionCount', 'GCCollectionCount', 'realtime-gc', 'Count', 0, 50000, 5000); // Ajuster tickSize en fonction des valeurs attendues
initializeChart('GCHeapSizeBytes', 'GCHeapSizeBytes', 'realtime-gc', 'Byte', 0, 400000000, 30000000); // Ajuster tickSize en fonction des valeurs attendues



  })
});



  </script>
</body>

</html>