<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<style>
  .loader {
    display: none;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PandApache3 | Administration</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="pandapache3-doc.html" class="nav-link">PandApache3 documentation</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="mailto:lucas.girardin@outlook.com#" class="nav-link">Contact</a>
        </li>
      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="admin.html" class="brand-link">
        <img src="dist/img/pandapache.png" alt="Pandapache Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
      </a>

       <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./admin.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administration console</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./status.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Status</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./health.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Health</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./management.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Management</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./conf.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Configuration</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Health</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item active">Administration console</li>
                <li class="breadcrumb-item active">Status</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">

        <!-- Default box -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Server status</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
          <pre id="status-output" class="card-body"></pre>
          <div id="status-loader" class="loader"></div>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          <button onclick="getStatus()" class="btn btn-primary">Refresh</button>
        </div>
        <!-- /.card-footer-->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Server logs</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
          <pre id="logs-output" class="card-body"></pre>
          <div id="logs-loader" class="loader"></div>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          <button onclick="getLogs()" class="btn btn-primary">Refresh</button>
        </div>
        <!-- /.card-footer-->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.card -->


  </section>
  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script>
    const baseUrl = '/admin'; // Remplacez par l'URL de votre serveur d'administration si nécessaire

    
    document.addEventListener('DOMContentLoaded', (event) => {
      getStatus();
      getLogs();
    });

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function fetchData(endpoint) {
      try {
        const response = await fetch(baseUrl + endpoint);
        const data = await response.text();

        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
        return 'Error fetching data.';
      }
    }

    async function getStatus() {
      console.log('getStatus called');


      const loader = document.getElementById('status-loader');
      const statusOutput = document.getElementById('status-output');


      loader.style.display = 'block';
      statusOutput.textContent = ''; // Clear previous content

      try {
        await sleep(100); // Pause de 2 secondes
        const data = await fetchData('/status');
        statusOutput.textContent = data;
      } finally {
        loader.style.display = 'none';
      }
    }

    async function getLogs() {
      console.log('getLogs called');


      const loader = document.getElementById('logs-loader');
      const statusOutput = document.getElementById('logs-output');

      loader.style.display = 'block';
      statusOutput.textContent = ''; // Clear previous content

      try {
        await sleep(100); // Pause de 2 secondes
        const data = await fetchData('/logs');
        statusOutput.textContent = data;
      } finally {
        loader.style.display = 'none';
      }
    }

  </script>
</body>

</html>