#General configuration
Servername pandapache
ServerIp 0.0.0.0
ServerPort 8080
AdminPort 4040

#Performance
MaxAllowedConnections 50
MaxRejectedConnections 25

#Logging
LogTofFile true
LogToConsole true
LogFolder /var/log/PandApache3/
LogFile PandApache3.log
MaxLogFile 10
SizeLogFile 1024
MaxBufferLog 100
MaxHistoryLog 100
LogLevel info

#Routing
RootDirectory /etc/PandApache3/www/
DocumentDirectory /etc/PandApache3/documents/
Persistence disk

#Security
AllowUpload false
AdminScript false

#Module
<Module Telemetry>
	enable true
	ModuleLogLevel info
	ModuleLogFile telemetry.log
</Module>
<Module Web>
	enable true
	ModuleLogLevel info
	ModuleLogFile web.log
</Module>
<Module Admin>
	enable true
	ModuleLogLevel info
	ModuleLogFile admin.log
</Module>

<Admin /etc/PandApache3/www/admin>
	AuthType Basic
	AuthName "Authentification"
	AuthUserFile /etc/PandApache3/www/htpasswd.txt
	Require valid-user
	<LimitVerb>
		GET
		POST
	<LimitVerb>
</Admin>

<Directory /etc/PandApache3/www/>
	Require grant all
	<LimitVerb>
		GET
	<LimitVerb>
</Directory>

