#General configuration
Servername pandapache
ServerIp 0.0.0.0
ServerPort 8080

#Performance
MaxAllowedConnections 50
MaxRejectedConnections 25

#Logging
LogFolder /var/log/PandApache3/
LogFile PandApache3.log
MaxLogFile 10
SizeLogFile 1024
LogLevel info

#Routing
RootDirectory /etc/PandApache3/www/
Persistence disk